driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@192.168.20.36:1521:xe
username=PUPPY
password=PUPPY
=======
url=jdbc:oracle:thin:@localhost:1521:xe
username=PUPPYFRIENDS
password=PUPPYFRIENDS
>>>>>>> product
